<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>QWIKI</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <nav class="nav">
    <a href="../index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="photography.html">Photography</a>
  </nav>

  <div class="gallery" id="gallery">
    <div class="item"><img src="../images/QWIKI_07.jpg" alt="" draggable="false"></div>
    <div class="item"><img src="../images/QWIKI_02.jpg" alt="" draggable="false"></div>
    <div class="item"><img src="../images/QWIKI_05.jpg" alt="" draggable="false"></div>
    <div class="item"><img src="../images/QWIKI_04.jpg" alt="" draggable="false"></div>
    <div class="item"><img src="../images/QWIKI_03.jpg" alt="" draggable="false"></div>
    <div class="item"><img src="../images/QWIKI_06.jpg" alt="" draggable="false"></div>
    <div class="item"><img src="../images/QWIKI_01.jpg" alt="" draggable="false"></div>
  </div>
<div class="project-overlay">
<div class="project-overlay">

<!-- DESKTOP VERSION -->

<div class="project-title desktop-meta">
<p>Project</p>
<p>Year</p>
<p>Information</p>
<p>Credits</p>
<p>Exhibited</p>
</div>

<div class="project-data desktop-meta">
<p>QWIKI – The portable Encyclopedia</p>
<p>2023</p>
<p>University Project – Stuart Bertolotti-Bailey</p>
<p>Developed together with Sara Rombaldoni</p>
<p>BranD 73; Layout Designs That Change Reading, Sendpoints Publishing Co., Limited, Hongkong</p>
</div>


<!-- MOBILE VERSION -->

<div class="project-meta mobile-meta">

<div class="meta-row">
<p class="meta-label">Project</p>
<p class="meta-value">QWIKI – The portable Encyclopedia</p>
</div>

<div class="meta-row">
<p class="meta-label">Year</p>
<p class="meta-value">2023</p>
</div>

<div class="meta-row">
<p class="meta-label">Information</p>
<p class="meta-value">University Project – Stuart Bertolotti-Bailey</p>
</div>

<div class="meta-row">
<p class="meta-label">Credits</p>
<p class="meta-value">Developed together with Sara Rombaldoni</p>
</div>

<div class="meta-row">
<p class="meta-label">Exhibited</p>
<p class="meta-value">BranD 73; Layout Designs That Change Reading, Sendpoints Publishing Co., Limited, Hongkong</p>
</div>

</div>


<div class="project-description">

<p>
The advantages of Wikipedia compared to paper encyclopedias are numerous, the most important of which are certainly the constant updating of information, the integrated links for better understanding of the content, and the almost immediate accessibility. Analysing these advantages, we developed the idea of QWIKI, a portable and updatable encyclopaedia. Thanks to the ring binding, pages can be conveniently reprinted and re-inserted. QWIKI also integrates links into the printed version, using a four-column layout to ensure that they are on the same page as the reference text. The heading on the side indicates the current chapter, facilitating quick navigation. QWIKI has a handy A6 format that allows it to be taken anywhere, making the information accessible anytime, anywhere.
</p>

</div>


</div>

  <script src="../js/scroll.js"></script>
</body>
</html>